{
    "name": "sgomez/simplesamlphp-module-oauth2",
    "description": "A SimpleSAMLphp module adding support for the OAuth2 protocol.",
    "type": "simplesamlphp-module",
    "keywords": [ "oauth2" ],
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Sergio Gómez",
            "email": "sergio@uco.es"
        }
    ],
    "autoload": {
    "psr-0": {
        "SimpleSAML\\Modules\\OAuth2\\": "lib"
        }
    },
    "require": {
        "php"                                       : ">=5.5.9",
        "simplesamlphp/composer-module-installer"   : "~1.0",
        "league/oauth2-server"                      : "~5.1",
        "nette/forms"                               : "~2.4",
        "sgomez/simplesamlphp-module-dbal"          : "~1.0",
        "zendframework/zend-diactoros"              : "~1.3"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp"               : "^1.14"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
